#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:12:21.602766
#+TITLE: 佛說老母女六英經
#+PROPERTY: CBETA_ID T14n0560
#+PROPERTY: ID KR6i0192
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 14, No. 560
#+PROPERTY: VOL 14
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@YUAN
#+PROPERTY: LASTPB <pb:KR6i0192_T_000-0912b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0192_T_001-0912b> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 560 [Nos. 559, 561]¶
佛說老母女六英經¶
¶
劉宋天竺三藏法師求那跋陀羅第三譯¶

佛為世尊，功德巍巍，愍念眾生，為之傷悲。¶
時與弟子、大士相追，止處樂音，廣有所開。

有¶
一母人，貧老傴僂，長跪問佛：「五陰、六衰合會¶
我身，悉為是誰？來何所從？去何所歸？母言¶
世尊為我思惟！」

佛言：「善哉！宜識其已。¶
諸法因緣，識之者希。譬如鑽火，兩木相揩。火¶
不從鑽，亦不從燧。火出其間，赫赫甚輝，還¶
燒其木，木盡消微。亦如撾鼓，其音哀摧。聲¶
不從革，亦不從椎。諸法如是，因緣相推。譬
<pb:KR6i0192_T_001-0912c>¶
如天雨，風雲、電雷合會作雨，不獨龍威。諸¶
法如是，亦如是非。譬如畫師，調和彩色，因¶
素如畫，無形不即，皆須緣合，非獨一力。」

母¶
人聞經，歡欣傾側，即得法忍，身不疲極。

阿¶
難披陳：「此何母人？聞佛說法生死所從，心¶
意開解，即得道真？」¶

佛語阿難：「聽我所言。前過去佛，名曰拘留秦佛¶
。爾時此母是我之親。我行學道，戀閉我¶
身，憂思一日之間。緣是恩愛，五百¶
世貧。今我得佛，萬福皆臻，眾生無量，清淨佛¶
道。過六十一劫當得作佛，號薩婆，國名號多¶
化，劫名禮禪。時人衣服如忉利天，各壽一¶
劫無有勤苦。」

爾時母人、天、龍、夜叉聞佛說法，¶
皆大歡欣。，禮¶
佛而去。¶
佛說老母女六英經